{
  "$schema": "https://schema.railway.app/railpack-schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx prisma db push && node dist/main",
    "healthcheckPath": "/api/v1/public/stats",
    "restartPolicyType": "ON_FAILURE"
  }
}
